#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('src/app/config.py'): {},
                    loc('src/main.py'): {},
                    loc('tests/test_config.py'): {}}
debug.exceptions-ignored = {loc('.venv/lib/python3.11/site-packages/_pytest/config/__init__.py'): {1663: True}}
edit.multi-select-popup-size = (280,
                                104)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1r6JVhhJPeBDheZgt8mhRBKACtE6AJzy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22372697724810398,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (6,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Influur/influur-data/lambdas/amplitude_etl/amplitude_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/lambdas/amplitude_etl/amplitude_v2.py'),
                      'amplitude')]},
        loc('../Influur/influur-data/lib/slack/slack_client.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Influur/influur-data/lib/slack/slack_client.py'),
                      'Slack')]},
        loc('../Influur/influur-data/setenv.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/setenv.py'),
                             'uri')]],
        'top-node': [('function def',
                      loc('../Influur/influur-data/setenv.py'),
                      'addpaths')]},
        loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'),
                             'YoutubeConfig')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'),
                      'ACCESS_KEY')]},
        loc('../Influur/influur-data/social_media_data_system/config/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/social_media_data_system/config/constants.py'),
                             'YOUTUBE_MEDIA_CONFIG')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/config/constants.py'),
                      'database')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/deploy/tiktok/.dockerignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'),
                             '_get_insighs')]],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'),
                      'get_instagram_thumnail_urls')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/tiktok.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/tiktok.py'),
                      'ACCESS_KEY')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_instagram_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_tiktok_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'),
                             'Conf')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'),
                      'Conf')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_youtube_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/upload_download_files/upload_download.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/upload_download_files/upload_download.py'),
                      'BucketUpload')]},
        loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/get_database_data_module/get_social_media_insights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/get_database_data_module/get_social_media_insights.py'),
                      'get_instagram_insights')]},
        loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/tiktok.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/tiktok.py'),
                      'run')]},
        loc('src/app/__init__.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('src/app/apitools.py'),
        '')]},
        loc('src/app/apitools.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('src/app/apitools.py'),
        'allow_to_change_output_fmt')]},
        loc('src/app/config.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('src/app/config.py'),
        'APIContact')]},
        loc('src/app/exceptions.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('src/app/modules/Qr/view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/app/modules/Qr/view.py'),
                      'api')]},
        loc('src/app/modules/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/app/modules/Asistencia/__init__.py'),
                      '')]},
        loc('src/app/toolsapk.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('src/app/toolsapk.py'),
        'activeuser_required')]},
        loc('src/main.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('src/main.py'),
        'app')]},
        loc('tests/env_test.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('tests/env_test.py'),
        'keys')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.34932221063607927,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'cmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': 'upload_files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      1,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'response.headers'),
                                       ('symbolic',
        ['media'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.44409349336702464,
        ({'bookmarks': ([[loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|.assertIsInstance|0|',
         1290)],
                           'code-line': '            self.fail(self._formatMessage(msg, standardMsg))\n',
                           'first-line': 1268,
                           'folded-linenos': [],
                           'sel-line': 1295,
                           'sel-line-start': 51057,
                           'selection_end': 51057,
                           'selection_start': 51057,
                           'zoom': 0},
                          1710373226.3675888],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [],
                           'code-line': 'import unittest\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 105,
                           'selection_end': 120,
                           'selection_start': 112,
                           'zoom': 0},
                          1710373318.312764],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        16),
        ('TestConfig|0|.test_env_var|0|',
         18)],
                           'code-line': "                                   ('pwd', SecretStr)]:\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 953,
                           'selection_end': 1005,
                           'selection_start': 1005,
                           'zoom': 0},
                          1710373333.5836337],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|._callTestMethod|0|',
         577)],
                           'code-line': '        if method() is not None:\n',
                           'first-line': 573,
                           'folded-linenos': [],
                           'sel-line': 578,
                           'sel-line-start': 20521,
                           'selection_end': 20521,
                           'selection_start': 20521,
                           'zoom': 0},
                          1710373335.9181645],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        16),
        ('TestConfig|0|.test_testing_config|0|',
         50)],
                           'code-line': '        self.assertEqual(conf.SQLALCHEMY_DATABASE_URI,"sqlite://:@:/:memory:")\n',
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1871,
                           'selection_end': 1934,
                           'selection_start': 1934,
                           'zoom': 0},
                          1710373365.1716108],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|._callTestMethod|0|',
         577)],
                           'code-line': '        if method() is not None:\n',
                           'first-line': 573,
                           'folded-linenos': [],
                           'sel-line': 578,
                           'sel-line-start': 20521,
                           'selection_end': 20521,
                           'selection_start': 20521,
                           'zoom': 0},
                          1710373368.0125012],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        16),
        ('TestConfig|0|.test_testing_config|0|',
         50)],
                           'code-line': '        self.assertEqual(conf.SQLALCHEMY_DATABASE_URI,"sqlite://:@:/:memory:")\n',
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1871,
                           'selection_end': 1934,
                           'selection_start': 1934,
                           'zoom': 0},
                          1710373373.1761801],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('_Outcome|0|',
        43),
        ('_Outcome|0|.testPartExecutor|0|',
         52)],
                           'code-line': '            yield\n',
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1307,
                           'selection_end': 1307,
                           'selection_start': 1307,
                           'zoom': 0},
                          1710373387.908897],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        33),
        ('TestConfig|0|.test_pythonanywhere_conf|0|',
         88)],
                           'code-line': '        username = conf.host.split(".")[0]\n',
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 2503,
                           'selection_end': 2545,
                           'selection_start': 2545,
                           'zoom': 0},
                          1716644457.4951165],
                         [loc('src/app/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'csrf = CSRFProtect()\r\n',
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 697,
                           'selection_end': 717,
                           'selection_start': 717,
                           'zoom': 0},
                          1716644462.2330673],
                         [loc('src/app/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 719,
                           'selection_end': 719,
                           'selection_start': 719,
                           'zoom': 0},
                          1716644465.7901402],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [],
                           'code-line': '# coding:utf-8\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1716644475.764916],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [],
                           'code-line': 'def put_model(model: Model):\r\n',
                           'first-line': 186,
                           'folded-linenos': [],
                           'sel-line': 197,
                           'sel-line-start': 6349,
                           'selection_end': 6362,
                           'selection_start': 6353,
                           'zoom': 0},
                          1716644480.8301392],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [],
                           'code-line': 'def put_model(model: Model):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 197,
                           'sel-line-start': 6349,
                           'selection_end': 6362,
                           'selection_start': 6353,
                           'zoom': 0},
                          1716644484.7082467],
                         [loc('src/main.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 175,
                           'selection_end': 175,
                           'selection_start': 175,
                           'zoom': 0},
                          1716646749.7530813],
                         [loc('src/app/modules/Qr/view.py'),
                          {'attrib-starts': [('QrList|0|',
        17)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 566,
                           'selection_end': 566,
                           'selection_start': 566,
                           'zoom': 0},
                          1716647807.2004802],
                         [loc('src/main.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 175,
                           'selection_end': 175,
                           'selection_start': 175,
                           'zoom': 0},
                          1716647822.927426],
                         [loc('src/app/__init__.py'),
                          {'attrib-starts': [('create_app|0|',
        29)],
                           'code-line': '        api = modules.init_app(app, csrf=csrf)\r\n',
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1692,
                           'selection_end': 1703,
                           'selection_start': 1700,
                           'zoom': 0},
                          1716647852.2851534],
                         [loc('src/app/modules/__init__.py'),
                          {'attrib-starts': [('init_app|0|',
        6)],
                           'code-line': '    @api.errorhandler(RootException)\r\n',
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1211,
                           'selection_end': 1246,
                           'selection_start': 1233,
                           'zoom': 0},
                          1716647931.0761354],
                         [loc('src/app/exceptions.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1716648002.433466]],
                        20),
          'current-loc': loc('src/app/modules/__init__.py'),
          'editor-state-list': [(loc('src/app/apitools.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'def put_model(model: Model):\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 198,
                                  'sel-line-start': 6374,
                                  'selection_end': 6387,
                                  'selection_start': 6378,
                                  'zoom': 0}),
                                (loc('src/app/__init__.py'),
                                 {'attrib-starts': [('create_app|0|',
        29)],
                                  'code-line': '        api = modules.init_app(app, csrf=csrf)\r\n',
                                  'first-line': 48,
                                  'folded-linenos': [],
                                  'sel-line': 56,
                                  'sel-line-start': 1692,
                                  'selection_end': 1703,
                                  'selection_start': 1700,
                                  'zoom': 0}),
                                (loc('src/app/shellcontex/cli.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'def _listsubmodules(filepath):\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 355,
                                  'selection_end': 374,
                                  'selection_start': 359,
                                  'zoom': 0}),
                                (loc('tests/conftest.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import pytest\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('tests/env_test.py'),
                                 {'attrib-starts': [('TestConfig|0|',
        33),
        ('TestConfig|0|.test_pythonanywhere_conf|0|',
         88)],
                                  'code-line': '        username = conf.host.split(".")[0]\n',
                                  'first-line': 84,
                                  'folded-linenos': [],
                                  'sel-line': 93,
                                  'sel-line-start': 2503,
                                  'selection_end': 2545,
                                  'selection_start': 2545,
                                  'zoom': 0}),
                                (loc('src/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 175,
                                  'selection_end': 175,
                                  'selection_start': 175,
                                  'zoom': 0}),
                                (loc('src/app/modules/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# coding:utf-8\r\n',
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('src/app/shellcontex/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 127,
                                  'selection_end': 127,
                                  'selection_start': 127,
                                  'zoom': 3}),
                                (loc('tests/test_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 3}),
                                (loc('src/app/modules/Qr/view.py'),
                                 {'attrib-starts': [('QrList|0|',
        17)],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 566,
                                  'selection_end': 566,
                                  'selection_start': 566,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('src/app/apitools.py'),
          loc('src/app/__init__.py'),
          loc('src/app/shellcontex/cli.py'),
          loc('tests/conftest.py'),
          loc('tests/env_test.py'),
          loc('src/main.py'),
          loc('src/app/modules/__init__.py'),
          loc('src/app/shellcontex/__init__.py'),
          loc('tests/test_config.py'),
          loc('src/app/modules/Qr/view.py')]),
        ({'bookmarks': ([[loc('src/app/apitools.py'),
                          {'attrib-starts': [('post_model_list|0|',
        166),
        ('post_model_list|0|.decorator|0|',
         167),
        ('post_model_list|0|.decorator|0|.wrapper|0|',
         169)],
                           'code-line': '            with current_app.Session() as session:\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 5723,
                           'selection_end': 5763,
                           'selection_start': 5763,
                           'zoom': 0},
                          1716645112.480605],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('post_model_list|0|',
        166),
        ('post_model_list|0|.decorator|0|',
         167),
        ('post_model_list|0|.decorator|0|.wrapper|0|',
         169)],
                           'code-line': '            with current_app.Session() as session:\r\n',
                           'first-line': 152,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 5723,
                           'selection_end': 5763,
                           'selection_start': 5763,
                           'zoom': 0},
                          1716645112.876156],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 277,
                           'selection_end': 277,
                           'selection_start': 277,
                           'zoom': 0},
                          1716645114.9185874],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        33),
        ('TestConfig|0|.test_testing_config|0|',
         82)],
                           'code-line': '        self.assertEqual(conf.SQLALCHEMY_DATABASE_URI, "sqlite:///:memory:")\n',
                           'first-line': 58,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2104,
                           'selection_end': 2104,
                           'selection_start': 2104,
                           'zoom': 0},
                          1716645127.6328042],
                         [loc('src/app/modules/Qr/view.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 400,
                           'selection_end': 400,
                           'selection_start': 400,
                           'zoom': 0},
                          1716645290.5408106],
                         [loc('src/app/toolsapk.py'),
                          {'attrib-starts': [('import_submodules|0|',
        227)],
                           'code-line': '    if isinstance(path2search, str):\r\n',
                           'first-line': 217,
                           'folded-linenos': [],
                           'sel-line': 238,
                           'sel-line-start': 8153,
                           'selection_end': 8189,
                           'selection_start': 8189,
                           'zoom': 0},
                          1716645299.2698572],
                         [loc('src/app/toolsapk.py'),
                          {'attrib-starts': [('activeuser_required|0|',
        202),
        ('activeuser_required|0|.newadmin|0|',
         203),
        ('activeuser_required|0|.newadmin|0|.func_wrapper|0|',
         205)],
                           'code-line': '            proy = Tb.Proyecto.query.get_or_404(kwargs[proyectIdKeyName])\r\n',
                           'first-line': 20,
                           'folded-linenos': [34,
        159,
        163,
        167,
        171,
        179,
        187,
        202,
        220],
                           'sel-line': 206,
                           'sel-line-start': 7138,
                           'selection_end': 7163,
                           'selection_start': 7163,
                           'zoom': 0},
                          1716645376.2127957],
                         [loc('src/app/toolsapk.py'),
                          {'attrib-starts': [('import_submodules|0|',
        228)],
                           'code-line': '    return result\r\n',
                           'first-line': 217,
                           'folded-linenos': [34,
        159,
        163,
        167,
        171,
        179,
        187,
        202,
        220],
                           'sel-line': 260,
                           'sel-line-start': 9038,
                           'selection_end': 9055,
                           'selection_start': 9055,
                           'zoom': 0},
                          1716645379.3916068],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [],
                           'code-line': '_not_allowed = ["TypeEngine", "TypeDecorator", "UserDefinedType", "PickleType"]\r\n',
                           'first-line': 6,
                           'folded-linenos': [27,
        79,
        81,
        152,
        166,
        183,
        197,
        214,
        220],
                           'sel-line': 26,
                           'sel-line-start': 694,
                           'selection_end': 749,
                           'selection_start': 748,
                           'zoom': 0},
                          1716645402.1908746],
                         [loc('src/app/modules/Qr/view.py'),
                          {'attrib-starts': [],
                           'code-line': '    FilterParams()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 414,
                           'selection_end': 430,
                           'selection_start': 418,
                           'zoom': 0},
                          1716646453.2741594],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [],
                           'code-line': '_not_allowed = ["TypeEngine", "TypeDecorator", "UserDefinedType", "PickleType"]\r\n',
                           'first-line': 6,
                           'folded-linenos': [27,
        79,
        81,
        152,
        166,
        183,
        197,
        214,
        220],
                           'sel-line': 26,
                           'sel-line-start': 694,
                           'selection_end': 749,
                           'selection_start': 748,
                           'zoom': 0},
                          1716646457.7015169],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [],
                           'code-line': '_not_allowed = ["TypeEngine", "TypeDecorator", "UserDefinedType", "PickleType"]\r\n',
                           'first-line': 166,
                           'folded-linenos': [27,
        79,
        81,
        152,
        166,
        183,
        197,
        214,
        220,
        249,
        273,
        297,
        309,
        330],
                           'sel-line': 26,
                           'sel-line-start': 694,
                           'selection_end': 749,
                           'selection_start': 748,
                           'zoom': 0},
                          1716646467.165855],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        336)],
                           'code-line': '    @validate_call\r\n',
                           'first-line': 307,
                           'folded-linenos': [27,
        79,
        81,
        152,
        166,
        183,
        197,
        214,
        220,
        249,
        273,
        297,
        309,
        330],
                           'sel-line': 347,
                           'sel-line-start': 10662,
                           'selection_end': 10680,
                           'selection_start': 10667,
                           'zoom': 0},
                          1716646549.7480688],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        336)],
                           'code-line': '    def parseargs(self):\r\n',
                           'first-line': 249,
                           'folded-linenos': [27,
        79,
        81,
        152,
        166,
        183,
        197,
        214,
        220,
        249,
        273,
        297,
        309,
        330],
                           'sel-line': 343,
                           'sel-line-start': 10570,
                           'selection_end': 10594,
                           'selection_start': 10594,
                           'zoom': 0},
                          1716646573.2321186],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [],
                           'code-line': 'from typing import Self\r\n',
                           'first-line': 3,
                           'folded-linenos': [28,
        80,
        82,
        153,
        167,
        184,
        198,
        215,
        221,
        250,
        274,
        298,
        310,
        331],
                           'sel-line': 12,
                           'sel-line-start': 426,
                           'selection_end': 449,
                           'selection_start': 449,
                           'zoom': 0},
                          1716646592.2399807],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        337)],
                           'code-line': '    def parseargs(self) -> Self:\r\n',
                           'first-line': 249,
                           'folded-linenos': [28,
        80,
        82,
        153,
        167,
        184,
        198,
        215,
        221,
        250,
        274,
        298,
        310,
        331],
                           'sel-line': 344,
                           'sel-line-start': 10595,
                           'selection_end': 10627,
                           'selection_start': 10627,
                           'zoom': 0},
                          1716646607.449671],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        337),
        ('FilterParams|0|.paginate_model|0|',
         403)],
                           'code-line': '        return self._paginate_model\r\n',
                           'first-line': 384,
                           'folded-linenos': [28,
        80,
        82,
        153,
        167,
        184,
        198,
        215,
        221,
        250,
        274,
        298,
        310,
        331],
                           'sel-line': 406,
                           'sel-line-start': 12417,
                           'selection_end': 12452,
                           'selection_start': 12437,
                           'zoom': 0},
                          1716646647.8292687],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        337)],
                           'code-line': '        self, name: str, type: TypeClass, help: str = "", required: bool = False\r\n',
                           'first-line': 308,
                           'folded-linenos': [28,
        80,
        82,
        153,
        167,
        184,
        198,
        215,
        221,
        250,
        274,
        298,
        310,
        331],
                           'sel-line': 350,
                           'sel-line-start': 10738,
                           'selection_end': 10783,
                           'selection_start': 10783,
                           'zoom': 0},
                          1716646744.7429109],
                         [loc('src/app/modules/Qr/view.py'),
                          {'attrib-starts': [],
                           'code-line': '    FilterParams()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 414,
                           'selection_end': 430,
                           'selection_start': 418,
                           'zoom': 0},
                          1716646749.7852771],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        337),
        ('FilterParams|0|.add_default_error_msgs|0|',
         360)],
                           'code-line': '        a = 1\r\n',
                           'first-line': 308,
                           'folded-linenos': [28,
        80,
        82,
        153,
        167,
        184,
        198,
        215,
        221,
        250,
        274,
        298,
        310,
        331],
                           'sel-line': 361,
                           'sel-line-start': 11059,
                           'selection_end': 11072,
                           'selection_start': 11072,
                           'zoom': 0},
                          1716647802.534014]],
                        20),
          'current-loc': loc('src/app/apitools.py'),
          'editor-state-list': [(loc('src/app/apitools.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from dataclasses import asdict\r\n',
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 414,
                                  'selection_end': 444,
                                  'selection_start': 444,
                                  'zoom': 0}),
                                (loc('src/app/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 277,
                                  'selection_end': 277,
                                  'selection_start': 277,
                                  'zoom': 0}),
                                (loc('tests/env_test.py'),
                                 {'attrib-starts': [('TestConfig|0|',
        33),
        ('TestConfig|0|.test_testing_config|0|',
         82)],
                                  'code-line': '        self.assertEqual(conf.SQLALCHEMY_DATABASE_URI, "sqlite:///:memory:")\n',
                                  'first-line': 58,
                                  'folded-linenos': [],
                                  'sel-line': 84,
                                  'sel-line-start': 2104,
                                  'selection_end': 2104,
                                  'selection_start': 2104,
                                  'zoom': 0}),
                                (loc('src/app/toolsapk.py'),
                                 {'attrib-starts': [('import_submodules|0|',
        228)],
                                  'code-line': '    return result\r\n',
                                  'first-line': 217,
                                  'folded-linenos': [34,
        159,
        163,
        167,
        171,
        179,
        187,
        202,
        220],
                                  'sel-line': 260,
                                  'sel-line-start': 9038,
                                  'selection_end': 9055,
                                  'selection_start': 9055,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('src/app/apitools.py'),
          loc('src/app/config.py'),
          loc('tests/env_test.py'),
          loc('src/app/toolsapk.py')])),
                               'open_files': ['src/app/__init__.py',
        'src/app/apitools.py',
        'src/app/modules/Qr/view.py',
        'src/app/shellcontex/__init__.py',
        'src/app/shellcontex/cli.py',
        'src/main.py',
        'tests/conftest.py',
        'tests/env_test.py',
        'tests/test_config.py',
        'src/app/modules/__init__.py',
        'src/app/apitools.py',
        'src/app/config.py',
        'src/app/toolsapk.py',
        'tests/env_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39776692254012563},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           6),
                          1716645096.3819525),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1716645198.2040749),
                 'user_data': {}},
        'window-alloc': (245,
                         45,
                         1373,
                         873)}]}
guimgr.recent-documents = [loc('src/app/apitools.py'),
                           loc('tests/env_test.py'),
                           loc('src/app/modules/__init__.py'),
                           loc('tests/test_config.py'),
                           loc('src/app/__init__.py'),
                           loc('src/main.py'),
                           loc('src/app/modules/Qr/view.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.11/pathlib.py'): {'attrib-starts': [('PurePath|0|',
        454),
        ('PurePath|0|.relative_to|0|',
         702)],
        'code-line': '            raise ValueError("{!r} is not in the subpath of {!r}"\n',
        'first-line': 701,
        'folded-linenos': [],
        'sel-line': 729,
        'sel-line-start': 25425,
        'selection_end': 25425,
        'selection_start': 25425,
        'zoom': 0},
                       loc('../../../../../usr/lib/python3.11/unittest/case.py'): {'attrib-starts': [('_Outcome|0|',
        43),
        ('_Outcome|0|.testPartExecutor|0|',
         52)],
        'code-line': '            yield\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1307,
        'selection_end': 1307,
        'selection_start': 1307,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/_pytest/python.py'): {'attrib-starts': [('Module|0|',
        523),
        ('Module|0|._importtestmodule|0|',
         612)],
        'code-line': '            raise self.CollectError(\n',
        'first-line': 624,
        'folded-linenos': [],
        'sel-line': 641,
        'sel-line-start': 25015,
        'selection_end': 25015,
        'selection_start': 25015,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/_pytest/unittest.py'): {'attrib-starts': [('TestCaseFunction|0|',
        182),
        ('TestCaseFunction|0|.setup|0|',
         196)],
        'code-line': '        self._testcase = self.parent.obj(self.name)  # type: ignore[attr-defined]\n',
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 6525,
        'selection_end': 6525,
        'selection_start': 6525,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/pydantic/main.py'): {'attrib-starts': [('BaseModel|0|',
        60),
        ('BaseModel|0|.__getattr__|0|',
         736)],
        'code-line': "                        raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\n",
        'first-line': 747,
        'folded-linenos': [],
        'sel-line': 766,
        'sel-line-start': 34483,
        'selection_end': 34539,
        'selection_start': 34539,
        'zoom': 0},
                       loc('poetry.toml'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 46,
        'selection_end': 46,
        'selection_start': 46,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'flask = "2.3.2"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 223,
        'selection_end': 232,
        'selection_start': 232,
        'zoom': 0},
                       loc('src/app/__init__.py'): {'attrib-starts': [],
        'code-line': 'from app.config import (\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 217,
        'selection_end': 217,
        'selection_start': 217,
        'zoom': 0},
                       loc('src/app/config.py'): {'attrib-starts': [],
        'code-line': 'TestingConfig = Config(\n',
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2696,
        'selection_end': 2709,
        'selection_start': 2696,
        'zoom': 0},
                       loc('src/app/exceptions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/app/shellcontex/__init__.py'): {'attrib-starts': [('init_app|0|',
        8)],
        'code-line': '    def make_shell_context():\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 190,
        'selection_end': 219,
        'selection_start': 219,
        'zoom': 0},
                       loc('src/app/toolsapk.py'): {'attrib-starts': [('import_submodules|0|',
        227)],
        'code-line': '    if isinstance(path2search, list):\r\n',
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 8074,
        'selection_end': 8091,
        'selection_start': 8081,
        'zoom': 0},
                       loc('src/uwsgi.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'code-line': 'res = list(range(20, 10, -2))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 27,
        'selection_start': 27,
        'zoom': 7}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('activate',
                      '/media/sebastian/datos/Proyectos/qrschool/.venv/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/media/sebastian/datos/Proyectos/qrschool/src'])}
proj.template-debugging = False
proj.vcs-system-config = ('proj',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['cmd',
                         'console',
                         'uploaded {']
testing.stored-results = (1,
                          [('/media/sebastian/datos/Proyectos/qrschool/tests/toolsapk_test.py',
                            [('test_table_container',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              17,
                              0),
                             ('test_map_name_to_table',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              21,
                              0),
                             ('test_uuid_generator',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              32,
                              0),
                             ('test_gethash',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              44,
                              0),
                             ('test_map_name_to_shell',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              50,
                              0),
                             ('test_import_submodules',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              58,
                              0)]),
                           ('/media/sebastian/datos/Proyectos/qrschool/tests/env_test.py',
                            [('TestConfig.test_config',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              27,
                              0),
                             ('TestConfig.test_config_type',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              33,
                              0),
                             ('TestConfig.test_development_config',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              44,
                              0),
                             ('TestConfig.test_env_var',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              18,
                              0),
                             ('TestConfig.test_production_config',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              38,
                              0),
                             ('TestConfig.test_pythonanywhere_conf',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              57,
                              0),
                             ('TestConfig.test_testing_config',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              50,
                              0)])],
                          {})
versioncontrol.git.remote-history = ['https://github.com/selobu/qrschool.git']
