#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('tests/test_config.py'): {}}
debug.exceptions-ignored = {loc('.venv/lib/python3.11/site-packages/_pytest/config/__init__.py'): {1663: True}}
edit.multi-select-popup-size = (280,
                                104)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1r6JVhhJPeBDheZgt8mhRBKACtE6AJzy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1403966597077244,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         0),
        (5,)],
                                 'selected-nodes': [(4,
        0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Influur/influur-data/lambdas/amplitude_etl/amplitude_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/lambdas/amplitude_etl/amplitude_v2.py'),
                      'amplitude')]},
        loc('../Influur/influur-data/lib/slack/slack_client.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Influur/influur-data/lib/slack/slack_client.py'),
                      'Slack')]},
        loc('../Influur/influur-data/setenv.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/setenv.py'),
                             'uri')]],
        'top-node': [('function def',
                      loc('../Influur/influur-data/setenv.py'),
                      'addpaths')]},
        loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'),
                             'YoutubeConfig')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'),
                      'ACCESS_KEY')]},
        loc('../Influur/influur-data/social_media_data_system/config/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/social_media_data_system/config/constants.py'),
                             'YOUTUBE_MEDIA_CONFIG')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/config/constants.py'),
                      'database')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/deploy/tiktok/.dockerignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'),
                             '_get_insighs')]],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'),
                      'get_instagram_thumnail_urls')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/tiktok.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/tiktok.py'),
                      'ACCESS_KEY')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_instagram_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_tiktok_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'),
                             'Conf')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'),
                      'Conf')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_youtube_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/upload_download_files/upload_download.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/upload_download_files/upload_download.py'),
                      'BucketUpload')]},
        loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/get_database_data_module/get_social_media_insights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/get_database_data_module/get_social_media_insights.py'),
                      'get_instagram_insights')]},
        loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/tiktok.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/tiktok.py'),
                      'run')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34932221063607927,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'cmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': 'upload_files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      1,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "'sqlite://:@:/:memory:'\n",
                       'first-line': 38,
                       'folded-linenos': [],
                       'history': {'file:/usr/local/lib/wingpro10/src/testing/runners/run_pytest_xml.py': ['self.assertIn( key, conf)\n',
        'config\n',
        'conf.keys()\n',
        'conf\n',
        'dir(conf)\n',
        'key\n',
        "conf['API_name']\n",
        'conf.API_NAME\n',
        'key in conf\n',
        'getattr(conf, key)\n',
        'conf.SQLALCHEMY_DATABASE_URI.startswith("sqlite:")\n',
        'getattr(conf, variable)\n',
        'conf.SQLALCHEMY_DATABASE_URI\n']},
                       'launch-id': None,
                       'sel-line': 50,
                       'sel-line-start': 5840,
                       'selection_end': 5862,
                       'selection_start': 5841,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'response.headers'),
                                       ('symbolic',
        ['media'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5867315885575167,
        ({'bookmarks': ([[loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        14),
        ('TestConfig|0|.test_pythonanywhere_conf|0|',
         55)],
                           'code-line': '        conf = PythonAnywhereConfig\n',
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2032,
                           'selection_end': 2032,
                           'selection_start': 2032,
                           'zoom': 0},
                          1710373003.3864784],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|._callTestMethod|0|',
         577)],
                           'code-line': '        if method() is not None:\n',
                           'first-line': 573,
                           'folded-linenos': [],
                           'sel-line': 578,
                           'sel-line-start': 20521,
                           'selection_end': 20521,
                           'selection_start': 20521,
                           'zoom': 0},
                          1710373005.3946397],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|.assertIsInstance|0|',
         1290)],
                           'code-line': '            self.fail(self._formatMessage(msg, standardMsg))\n',
                           'first-line': 1268,
                           'folded-linenos': [],
                           'sel-line': 1295,
                           'sel-line-start': 51057,
                           'selection_end': 51057,
                           'selection_start': 51057,
                           'zoom': 0},
                          1710373006.5787365],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        14),
        ('TestConfig|0|.test_pythonanywhere_conf|0|',
         55)],
                           'code-line': '        self.assertIsInstance(conf.port, (int, str, None))\n',
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 2068,
                           'selection_end': 2115,
                           'selection_start': 2115,
                           'zoom': 0},
                          1710373033.8538961],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|.assertIsInstance|0|',
         1290)],
                           'code-line': '        if not isinstance(obj, cls):\n',
                           'first-line': 1266,
                           'folded-linenos': [],
                           'sel-line': 1293,
                           'sel-line-start': 50940,
                           'selection_end': 50940,
                           'selection_start': 50940,
                           'zoom': 0},
                          1710373039.16508],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        14),
        ('TestConfig|0|.test_pythonanywhere_conf|0|',
         55)],
                           'code-line': '        conf = PythonAnywhereConfig\n',
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2032,
                           'selection_end': 2067,
                           'selection_start': 2067,
                           'zoom': 0},
                          1710373059.8906417],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|.assertIsInstance|0|',
         1290)],
                           'code-line': '        if not isinstance(obj, cls):\n',
                           'first-line': 1266,
                           'folded-linenos': [],
                           'sel-line': 1293,
                           'sel-line-start': 50940,
                           'selection_end': 50940,
                           'selection_start': 50940,
                           'zoom': 0},
                          1710373061.8634624],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|._callTestMethod|0|',
         577)],
                           'code-line': '        if method() is not None:\n',
                           'first-line': 573,
                           'folded-linenos': [],
                           'sel-line': 578,
                           'sel-line-start': 20521,
                           'selection_end': 20521,
                           'selection_start': 20521,
                           'zoom': 0},
                          1710373063.4627495],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        14),
        ('TestConfig|0|.test_pythonanywhere_conf|0|',
         55)],
                           'code-line': '        conf = PythonAnywhereConfig\n',
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2032,
                           'selection_end': 2067,
                           'selection_start': 2067,
                           'zoom': 0},
                          1710373063.964275],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|._callTestMethod|0|',
         577)],
                           'code-line': '        if method() is not None:\n',
                           'first-line': 573,
                           'folded-linenos': [],
                           'sel-line': 578,
                           'sel-line-start': 20521,
                           'selection_end': 20521,
                           'selection_start': 20521,
                           'zoom': 0},
                          1710373065.9024029],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|.assertEqual|0|',
         867)],
                           'code-line': '        assertion_func(first, second, msg=msg)\n',
                           'first-line': 867,
                           'folded-linenos': [],
                           'sel-line': 872,
                           'sel-line-start': 33003,
                           'selection_end': 33003,
                           'selection_start': 33003,
                           'zoom': 0},
                          1710373073.6507263],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        14),
        ('TestConfig|0|.test_testing_config|0|',
         48)],
                           'code-line': '        self.assertEqual(conf.SQLALCHEMY_DATABASE_URI,"sqlite:///:memory:")\n',
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1833,
                           'selection_end': 1908,
                           'selection_start': 1908,
                           'zoom': 0},
                          1710373223.2784781],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|.assertIsInstance|0|',
         1290)],
                           'code-line': '            self.fail(self._formatMessage(msg, standardMsg))\n',
                           'first-line': 1268,
                           'folded-linenos': [],
                           'sel-line': 1295,
                           'sel-line-start': 51057,
                           'selection_end': 51057,
                           'selection_start': 51057,
                           'zoom': 0},
                          1710373226.3675888],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [],
                           'code-line': 'import unittest\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 105,
                           'selection_end': 120,
                           'selection_start': 112,
                           'zoom': 0},
                          1710373318.312764],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        16),
        ('TestConfig|0|.test_env_var|0|',
         18)],
                           'code-line': "                                   ('pwd', SecretStr)]:\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 953,
                           'selection_end': 1005,
                           'selection_start': 1005,
                           'zoom': 0},
                          1710373333.5836337],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|._callTestMethod|0|',
         577)],
                           'code-line': '        if method() is not None:\n',
                           'first-line': 573,
                           'folded-linenos': [],
                           'sel-line': 578,
                           'sel-line-start': 20521,
                           'selection_end': 20521,
                           'selection_start': 20521,
                           'zoom': 0},
                          1710373335.9181645],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        16),
        ('TestConfig|0|.test_testing_config|0|',
         50)],
                           'code-line': '        self.assertEqual(conf.SQLALCHEMY_DATABASE_URI,"sqlite://:@:/:memory:")\n',
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1871,
                           'selection_end': 1934,
                           'selection_start': 1934,
                           'zoom': 0},
                          1710373365.1716108],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|._callTestMethod|0|',
         577)],
                           'code-line': '        if method() is not None:\n',
                           'first-line': 573,
                           'folded-linenos': [],
                           'sel-line': 578,
                           'sel-line-start': 20521,
                           'selection_end': 20521,
                           'selection_start': 20521,
                           'zoom': 0},
                          1710373368.0125012],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        16),
        ('TestConfig|0|.test_testing_config|0|',
         50)],
                           'code-line': '        self.assertEqual(conf.SQLALCHEMY_DATABASE_URI,"sqlite://:@:/:memory:")\n',
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1871,
                           'selection_end': 1934,
                           'selection_start': 1934,
                           'zoom': 0},
                          1710373373.1761801],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('_Outcome|0|',
        43),
        ('_Outcome|0|.testPartExecutor|0|',
         52)],
                           'code-line': '            yield\n',
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1307,
                           'selection_end': 1307,
                           'selection_start': 1307,
                           'zoom': 0},
                          1710373387.908897]],
                        20),
          'current-loc': loc('tests/env_test.py'),
          'editor-state-list': [(loc('src/app/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'csrf = CSRFProtect()\r\n',
                                  'first-line': 23,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 697,
                                  'selection_end': 717,
                                  'selection_start': 717,
                                  'zoom': 0}),
                                (loc('src/app/shellcontex/cli.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'def _listsubmodules(filepath):\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 355,
                                  'selection_end': 374,
                                  'selection_start': 359,
                                  'zoom': 0}),
                                (loc('tests/conftest.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import pytest\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('tests/env_test.py'),
                                 {'attrib-starts': [('TestConfig|0|',
        16),
        ('TestConfig|0|.test_pythonanywhere_conf|0|',
         57)],
                                  'code-line': '        self.assertTrue(conf.SQLALCHEMY_DATABASE_URI.endswith(conf.db))\n',
                                  'first-line': 53,
                                  'folded-linenos': [],
                                  'sel-line': 67,
                                  'sel-line-start': 2577,
                                  'selection_end': 2648,
                                  'selection_start': 2648,
                                  'zoom': 0}),
                                (loc('src/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# coding: utf-8\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('src/app/shellcontex/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 127,
                                  'selection_end': 127,
                                  'selection_start': 127,
                                  'zoom': 3}),
                                (loc('tests/test_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 3})],
          'has-focus': False,
          'locked': False},
         [loc('src/app/__init__.py'),
          loc('src/app/shellcontex/cli.py'),
          loc('tests/conftest.py'),
          loc('tests/env_test.py'),
          loc('src/main.py'),
          loc('src/app/shellcontex/__init__.py'),
          loc('tests/test_config.py')]),
        ({'bookmarks': ([[loc('src/app/config.py'),
                          {'attrib-starts': [],
                           'code-line': 'TestingConfig = Config(\n',
                           'first-line': 70,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2696,
                           'selection_end': 2709,
                           'selection_start': 2696,
                           'zoom': 0},
                          1710371226.2557173],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [('Config|0|',
        40)],
                           'code-line': '    port: Union[int, str] = Field(union_mode="left_to_right")\n',
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1031,
                           'selection_end': 1039,
                           'selection_start': 1035,
                           'zoom': 0},
                          1710372496.8626423],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [],
                           'code-line': ')\n',
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 2791,
                           'selection_end': 2793,
                           'selection_start': 2792,
                           'zoom': 0},
                          1710372523.858919],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [('Config|0|',
        40)],
                           'code-line': '    port: Union[int, str, None] = Field(union_mode="left_to_right")\n',
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1031,
                           'selection_end': 1061,
                           'selection_start': 1061,
                           'zoom': 0},
                          1710372618.1732461],
                         [loc('.venv/lib/python3.11/site-packages/pydantic/main.py'),
                          {'attrib-starts': [('BaseModel|0|',
        60),
        ('BaseModel|0|.__getattr__|0|',
         736)],
                           'code-line': '                    except KeyError as exc:\n',
                           'first-line': 747,
                           'folded-linenos': [],
                           'sel-line': 759,
                           'sel-line-start': 34068,
                           'selection_end': 34095,
                           'selection_start': 34095,
                           'zoom': 0},
                          1710372628.891986],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [('Config|0|',
        40)],
                           'code-line': '    db: str\n',
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1099,
                           'selection_end': 1104,
                           'selection_start': 1104,
                           'zoom': 0},
                          1710372655.3957145],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [('Config|0|',
        40)],
                           'code-line': '    db: str\n',
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1099,
                           'selection_end': 1104,
                           'selection_start': 1104,
                           'zoom': 0},
                          1710372693.3192296],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [('Config|0|',
        40)],
                           'code-line': '    pwd: SecretStr = getData("db_password.txt", "MYSQL_PASSWORD_FILE", "")\n',
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1179,
                           'selection_end': 1200,
                           'selection_start': 1200,
                           'zoom': 0},
                          1710373106.3589187],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [],
                           'code-line': 'TestingConfig = Config(\n',
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2696,
                           'selection_end': 2719,
                           'selection_start': 2719,
                           'zoom': 0},
                          1710373181.3353915],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [('Config|0|',
        40)],
                           'code-line': '    user: str = environ.get("MYSQL_USER", "adminuser")\n',
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1124,
                           'selection_end': 1132,
                           'selection_start': 1128,
                           'zoom': 0},
                          1710373185.3601987],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [],
                           'code-line': "    user='', pwd='', \n",
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 2720,
                           'selection_end': 2741,
                           'selection_start': 2741,
                           'zoom': 0},
                          1710373219.5330815],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|.assertEqual|0|',
         867)],
                           'code-line': '        assertion_func(first, second, msg=msg)\n',
                           'first-line': 867,
                           'folded-linenos': [],
                           'sel-line': 872,
                           'sel-line-start': 33003,
                           'selection_end': 33003,
                           'selection_start': 33003,
                           'zoom': 0},
                          1710373221.749474],
                         [loc('../../../../../usr/lib/python3.11/unittest/case.py'),
                          {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|._callTestMethod|0|',
         577)],
                           'code-line': '        if method() is not None:\n',
                           'first-line': 836,
                           'folded-linenos': [],
                           'sel-line': 578,
                           'sel-line-start': 20521,
                           'selection_end': 20521,
                           'selection_start': 20521,
                           'zoom': 0},
                          1710373247.923974],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [],
                           'code-line': "    user='', pwd='', \n",
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 2720,
                           'selection_end': 2736,
                           'selection_start': 2733,
                           'zoom': 0},
                          1710373262.8607094],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [('Config|0|',
        40)],
                           'code-line': '    pwd: SecretStr = getData("db_password.txt", "MYSQL_PASSWORD_FILE", "")\n',
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1179,
                           'selection_end': 1186,
                           'selection_start': 1183,
                           'zoom': 0},
                          1710373292.863102],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [('Config|0|',
        40)],
                           'code-line': '    pwd: SecretStr = getData("db_password.txt", "MYSQL_PASSWORD_FILE", "")\n',
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1179,
                           'selection_end': 1186,
                           'selection_start': 1183,
                           'zoom': 0},
                          1710373306.8629656],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [('Config|0|',
        40)],
                           'code-line': '    pwd: SecretStr = getData("db_password.txt", "MYSQL_PASSWORD_FILE", "")\n',
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1179,
                           'selection_end': 1197,
                           'selection_start': 1188,
                           'zoom': 0},
                          1710373313.3583727],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [],
                           'code-line': 'from pydantic import BaseModel, SecretStr, EmailStr, HttpUrl\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 63,
                           'selection_end': 104,
                           'selection_start': 63,
                           'zoom': 0},
                          1710373368.837439]],
                        18),
          'current-loc': loc('src/app/config.py'),
          'editor-state-list': [(loc('src/app/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from pydantic import BaseModel, SecretStr, EmailStr, HttpUrl\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 63,
                                  'selection_end': 83,
                                  'selection_start': 83,
                                  'zoom': 0}),
                                (loc('tests/env_test.py'),
                                 {'attrib-starts': [('TestConfig|0|',
        16),
        ('TestConfig|0|.test_testing_config|0|',
         50)],
                                  'code-line': '        self.assertEqual(conf.SQLALCHEMY_DATABASE_URI,"sqlite://:@:/:memory:")\n',
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1871,
                                  'selection_end': 1871,
                                  'selection_start': 1871,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('src/app/config.py'),
          loc('tests/env_test.py')])),
                               'open_files': ['src/app/shellcontex/__init__.py',
        'src/main.py',
        'src/app/__init__.py',
        'src/app/shellcontex/cli.py',
        'tests/test_config.py',
        'tests/conftest.py',
        'tests/env_test.py',
        'src/app/config.py',
        'tests/env_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39776692254012563},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1710373424.1000938),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1710368551.2796338),
                 'user_data': {}},
        'window-alloc': (218,
                         102,
                         1381,
                         825)}]}
guimgr.recent-documents = [loc('tests/env_test.py'),
                           loc('src/app/config.py'),
                           loc('tests/conftest.py'),
                           loc('tests/test_config.py'),
                           loc('src/app/shellcontex/cli.py'),
                           loc('src/app/__init__.py'),
                           loc('src/app/shellcontex/__init__.py'),
                           loc('src/main.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.11/pathlib.py'): {'attrib-starts': [('PurePath|0|',
        454),
        ('PurePath|0|.relative_to|0|',
         702)],
        'code-line': '            raise ValueError("{!r} is not in the subpath of {!r}"\n',
        'first-line': 701,
        'folded-linenos': [],
        'sel-line': 729,
        'sel-line-start': 25425,
        'selection_end': 25425,
        'selection_start': 25425,
        'zoom': 0},
                       loc('../../../../../usr/lib/python3.11/unittest/case.py'): {'attrib-starts': [('_Outcome|0|',
        43),
        ('_Outcome|0|.testPartExecutor|0|',
         52)],
        'code-line': '            yield\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1307,
        'selection_end': 1307,
        'selection_start': 1307,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/_pytest/python.py'): {'attrib-starts': [('Module|0|',
        523),
        ('Module|0|._importtestmodule|0|',
         612)],
        'code-line': '            raise self.CollectError(\n',
        'first-line': 624,
        'folded-linenos': [],
        'sel-line': 641,
        'sel-line-start': 25015,
        'selection_end': 25015,
        'selection_start': 25015,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/_pytest/unittest.py'): {'attrib-starts': [('TestCaseFunction|0|',
        182),
        ('TestCaseFunction|0|.setup|0|',
         196)],
        'code-line': '        self._testcase = self.parent.obj(self.name)  # type: ignore[attr-defined]\n',
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 6525,
        'selection_end': 6525,
        'selection_start': 6525,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/pydantic/main.py'): {'attrib-starts': [('BaseModel|0|',
        60),
        ('BaseModel|0|.__getattr__|0|',
         736)],
        'code-line': "                        raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\n",
        'first-line': 747,
        'folded-linenos': [],
        'sel-line': 766,
        'sel-line-start': 34483,
        'selection_end': 34539,
        'selection_start': 34539,
        'zoom': 0},
                       loc('poetry.toml'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 46,
        'selection_end': 46,
        'selection_start': 46,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'flask = "2.3.2"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 223,
        'selection_end': 232,
        'selection_start': 232,
        'zoom': 0},
                       loc('src/app/__init__.py'): {'attrib-starts': [],
        'code-line': 'from app.config import (\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 217,
        'selection_end': 217,
        'selection_start': 217,
        'zoom': 0},
                       loc('src/app/config.py'): {'attrib-starts': [],
        'code-line': 'TestingConfig = Config(\n',
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2696,
        'selection_end': 2709,
        'selection_start': 2696,
        'zoom': 0},
                       loc('src/app/shellcontex/__init__.py'): {'attrib-starts': [('init_app|0|',
        8)],
        'code-line': '    def make_shell_context():\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 190,
        'selection_end': 219,
        'selection_start': 219,
        'zoom': 0},
                       loc('src/app/toolsapk.py'): {'attrib-starts': [('import_submodules|0|',
        227)],
        'code-line': '    if isinstance(path2search, list):\r\n',
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 8074,
        'selection_end': 8091,
        'selection_start': 8081,
        'zoom': 0},
                       loc('src/uwsgi.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'code-line': 'res = list(range(20, 10, -2))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 27,
        'selection_start': 27,
        'zoom': 7}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('activate',
                      '/media/sebastian/datos/Proyectos/qrschool/.venv/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/media/sebastian/datos/Proyectos/qrschool/src'])}
proj.template-debugging = False
proj.vcs-system-config = ('proj',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['cmd',
                         'console',
                         'uploaded {']
testing.stored-results = (1,
                          [('/media/sebastian/datos/Proyectos/qrschool/tests/toolsapk_test.py',
                            [('test_table_container',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              17,
                              0),
                             ('test_map_name_to_table',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              21,
                              0),
                             ('test_uuid_generator',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              32,
                              0),
                             ('test_gethash',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              44,
                              0),
                             ('test_map_name_to_shell',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              50,
                              0),
                             ('test_import_submodules',
                              0,
                              None,
                              None,
                              None,
                              1710370517,
                              58,
                              0)]),
                           ('/media/sebastian/datos/Proyectos/qrschool/tests/env_test.py',
                            [('TestConfig.test_config',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              27,
                              0),
                             ('TestConfig.test_config_type',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              33,
                              0),
                             ('TestConfig.test_development_config',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              44,
                              0),
                             ('TestConfig.test_env_var',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              18,
                              0),
                             ('TestConfig.test_production_config',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              38,
                              0),
                             ('TestConfig.test_pythonanywhere_conf',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              57,
                              0),
                             ('TestConfig.test_testing_config',
                              0,
                              None,
                              None,
                              None,
                              1710373391,
                              50,
                              0)])],
                          {})
versioncontrol.git.remote-history = ['https://github.com/selobu/qrschool.git']
