#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('src/app/apitools.py'): {354: (0,
        None,
        1,
        0)},
                     loc('src/app/modules/Asistencia/controller.py'): {26: (0,
        None,
        1,
        0)},
                     loc('tests/api_test/sesion_test.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../usr/local/lib/wingpro10/src/testing/runners/run_pytest_xml.py'): {},
                    loc('src/app/config.py'): {},
                    loc('src/main.py'): {},
                    loc('tests/test_config.py'): {}}
debug.exceptions-ignored = {loc('.venv/lib/python3.11/site-packages/_pytest/config/__init__.py'): {1663: True}}
edit.multi-select-popup-size = (280,
                                104)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1r6JVhhJPeBDheZgt8mhRBKACtE6AJzy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22372697724810398,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         0),
        (14,),
        (15,)],
                                 'selected-nodes': [(4,
        0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Influur/influur-data/lambdas/amplitude_etl/amplitude_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/lambdas/amplitude_etl/amplitude_v2.py'),
                      'amplitude')]},
        loc('../Influur/influur-data/lib/slack/slack_client.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Influur/influur-data/lib/slack/slack_client.py'),
                      'Slack')]},
        loc('../Influur/influur-data/setenv.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/setenv.py'),
                             'uri')]],
        'top-node': [('function def',
                      loc('../Influur/influur-data/setenv.py'),
                      'addpaths')]},
        loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'),
                             'YoutubeConfig')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'),
                      'ACCESS_KEY')]},
        loc('../Influur/influur-data/social_media_data_system/config/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/social_media_data_system/config/constants.py'),
                             'YOUTUBE_MEDIA_CONFIG')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/config/constants.py'),
                      'database')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/deploy/tiktok/.dockerignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'),
                             '_get_insighs')]],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'),
                      'get_instagram_thumnail_urls')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/tiktok.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/tiktok.py'),
                      'ACCESS_KEY')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_instagram_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_tiktok_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'),
                             'Conf')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'),
                      'Conf')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_youtube_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/upload_download_files/upload_download.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/upload_download_files/upload_download.py'),
                      'BucketUpload')]},
        loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/get_database_data_module/get_social_media_insights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/get_database_data_module/get_social_media_insights.py'),
                      'get_instagram_insights')]},
        loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/tiktok.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/tiktok.py'),
                      'run')]},
        loc('src/app/__init__.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('src/app/apitools.py'),
        '')]},
        loc('src/app/apitools.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('src/app/apitools.py'),
        'allow_to_change_output_fmt')]},
        loc('src/app/config.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('src/app/config.py'),
        'APIContact')]},
        loc('src/app/exceptions.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('src/app/modules/Qr/view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/app/modules/Qr/view.py'),
                      'api')]},
        loc('src/app/modules/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/app/modules/Asistencia/__init__.py'),
                      '')]},
        loc('src/app/toolsapk.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('src/app/toolsapk.py'),
        'activeuser_required')]},
        loc('src/main.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('src/main.py'),
        'app')]},
        loc('tests/env_test.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('tests/env_test.py'),
        'keys')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3626609442060086,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '.env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': 'upload_files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'parser')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('testing',
                      'wide',
                      1,
                      {'added-files': [loc('tests/api_test/session_test.py'),
                                       loc('tests/toolsapk_test.py'),
                                       loc('tests/module_test/file_test.py'),
                                       loc('tests/env_test.py'),
                                       loc('tests/app_init_test.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0),
        (2,
         0,
         1),
        (2,
         0,
         3),
        (4,)],
                                      'selected-nodes': [(2,
        0,
        0)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 250,
                       'folded-linenos': [],
                       'history': {'file:/media/sebastian/datos/Proyectos/qrschool/src/main.py': ['defaultConfig\n',
        'parser.parseargs()\n',
        'parser.parseargs\n',
        'parser.args.items()\n',
        'self._paginate_model\n',
        'self._paginate_model.parse_args()\n',
        'parser\n']},
                       'launch-id': None,
                       'sel-line': 258,
                       'sel-line-start': 16231,
                       'selection_end': 16231,
                       'selection_start': 16231,
                       'zoom': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Vvqo4CcfuYIbBWTw'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.38477088948787064,
        ({'bookmarks': ([[loc('src/app/config.py'),
                          {'attrib-starts': [],
                           'code-line': '    host=environ.get("MYSQL_HOST", "127.0.0.1"),\n',
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 4603,
                           'selection_end': 4648,
                           'selection_start': 4648,
                           'zoom': 0},
                          1719544263.42362],
                         [loc('src/app/modules/Login/controller.py'),
                          {'attrib-starts': [('LoginController|0|',
        6)],
                           'code-line': '    def post(api):\n',
                           'first-line': 0,
                           'folded-linenos': [8],
                           'sel-line': 29,
                           'sel-line-start': 865,
                           'selection_end': 881,
                           'selection_start': 878,
                           'zoom': 0},
                          1719544531.8848016],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [('TestConfig|0|',
        33),
        ('TestConfig|0|.test_pythonanywhere_conf|0|',
         88)],
                           'code-line': '        username = conf.host.split(".")[0]\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 2522,
                           'selection_end': 2564,
                           'selection_start': 2564,
                           'zoom': 0},
                          1719544533.6542172],
                         [loc('tests/module_test/file_test.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1719544537.2966673],
                         [loc('src/main.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host="0.0.0.0", port=8081, debug=False)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 122,
                           'selection_end': 173,
                           'selection_start': 173,
                           'zoom': 0},
                          1719544541.9994514],
                         [loc('src/app/modules/Login/controller.py'),
                          {'attrib-starts': [('LoginController|0|',
        6)],
                           'code-line': '    def post(api):\n',
                           'first-line': 0,
                           'folded-linenos': [8],
                           'sel-line': 29,
                           'sel-line-start': 865,
                           'selection_end': 881,
                           'selection_start': 878,
                           'zoom': 0},
                          1719544543.4888618],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [],
                           'code-line': '    PythonAnywhereConfig,\n',
                           'first-line': 0,
                           'folded-linenos': [11,
        33],
                           'sel-line': 4,
                           'sel-line-start': 89,
                           'selection_end': 102,
                           'selection_start': 102,
                           'zoom': 0},
                          1719544553.382799],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [],
                           'code-line': '    ECHO=True,\n',
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 141,
                           'sel-line-start': 4749,
                           'selection_end': 4763,
                           'selection_start': 4763,
                           'zoom': 0},
                          1719544572.9151204],
                         [loc('src/app/config.py'),
                          {'attrib-starts': [('Config|0|',
        41)],
                           'code-line': '    # SecretStr = Field(\n',
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2353,
                           'selection_end': 2377,
                           'selection_start': 2377,
                           'zoom': 0},
                          1719574257.927879],
                         [loc('tests/module_test/file_test.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1719574259.8281553],
                         [loc('tests/env_test.py'),
                          {'attrib-starts': [],
                           'code-line': '    PythonAnywhereConfig,\n',
                           'first-line': 0,
                           'folded-linenos': [11,
        33],
                           'sel-line': 4,
                           'sel-line-start': 89,
                           'selection_end': 102,
                           'selection_start': 102,
                           'zoom': 0},
                          1719574269.7266235],
                         [loc('src/app/modules/Login/controller.py'),
                          {'attrib-starts': [('LoginController|0|',
        6),
        ('LoginController|0|.post|0|',
         29)],
                           'code-line': '        passwordhash = gethash(data["password"])\n',
                           'first-line': 0,
                           'folded-linenos': [8],
                           'sel-line': 32,
                           'sel-line-start': 941,
                           'selection_end': 966,
                           'selection_start': 966,
                           'zoom': 0},
                          1719574277.6721895],
                         [loc('src/app/modules/Login/controller.py'),
                          {'attrib-starts': [('LoginController|0|',
        6),
        ('LoginController|0|.post|0|',
         29)],
                           'code-line': '                "access_token": "Bearer " + access_token,\n',
                           'first-line': 62,
                           'folded-linenos': [8],
                           'sel-line': 75,
                           'sel-line-start': 2635,
                           'selection_end': 2664,
                           'selection_start': 2652,
                           'zoom': 0},
                          1719578144.761536],
                         [loc('tests/conftest.py'),
                          {'attrib-starts': [('client|0|',
        16)],
                           'code-line': '\n',
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 380,
                           'selection_end': 380,
                           'selection_start': 380,
                           'zoom': 0},
                          1722019041.6131105],
                         [loc('src/main.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host="0.0.0.0", port=8081, debug=False)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 132,
                           'selection_end': 183,
                           'selection_start': 183,
                           'zoom': 0},
                          1722019083.3124728],
                         [loc('.venv/lib/python3.11/site-packages/pymysql/connections.py'),
                          {'attrib-starts': [('Connection|0|',
        91),
        ('Connection|0|.connect|0|',
         625)],
                           'code-line': '                raise exc\n',
                           'first-line': 696,
                           'folded-linenos': [],
                           'sel-line': 710,
                           'sel-line-start': 25495,
                           'selection_end': 25495,
                           'selection_start': 25495,
                           'zoom': 0},
                          1722019178.7088547],
                         [loc('src/main.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host="0.0.0.0", port=8081, debug=False)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 132,
                           'selection_end': 183,
                           'selection_start': 183,
                           'zoom': 0},
                          1722019180.2307713],
                         [loc('.venv/lib/python3.11/site-packages/flask_jwt_extended/view_decorators.py'),
                          {'attrib-starts': [('_decode_jwt_from_request|0|',
        297)],
                           'code-line': '            raise NoAuthorizationError(errors[0])\n',
                           'first-line': 336,
                           'folded-linenos': [],
                           'sel-line': 357,
                           'sel-line-start': 13111,
                           'selection_end': 13111,
                           'selection_start': 13111,
                           'zoom': 0},
                          1722019306.9728417],
                         [loc('src/main.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host="0.0.0.0", port=8081, debug=False)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 132,
                           'selection_end': 183,
                           'selection_start': 183,
                           'zoom': 0},
                          1722019312.1835625],
                         [loc('src/app/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from os import getenv\r\n',
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 672,
                           'selection_end': 693,
                           'selection_start': 693,
                           'zoom': 0},
                          1722019460.338198]],
                        20),
          'current-loc': loc('.env'),
          'editor-state-list': [(loc('.env'),
                                 {'attrib-starts': [],
                                  'code-line': 'RUNNING_LOCAL=True',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 34,
                                  'selection_end': 52,
                                  'selection_start': 52,
                                  'zoom': 0}),
                                (loc('src/app/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from os import getenv\r\n',
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 672,
                                  'selection_end': 693,
                                  'selection_start': 693,
                                  'zoom': 0}),
                                (loc('src/app/shellcontex/cli.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'def _listsubmodules(filepath):\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 355,
                                  'selection_end': 374,
                                  'selection_start': 359,
                                  'zoom': 0}),
                                (loc('tests/conftest.py'),
                                 {'attrib-starts': [('client|0|',
        16)],
                                  'code-line': '\n',
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 380,
                                  'selection_end': 380,
                                  'selection_start': 380,
                                  'zoom': 0}),
                                (loc('src/app/modules/Login/controller.py'),
                                 {'attrib-starts': [('LoginController|0|',
        6),
        ('LoginController|0|.post|0|',
         29)],
                                  'code-line': '                "access_token": "Bearer " + access_token,\n',
                                  'first-line': 62,
                                  'folded-linenos': [8],
                                  'sel-line': 75,
                                  'sel-line-start': 2635,
                                  'selection_end': 2664,
                                  'selection_start': 2652,
                                  'zoom': 0}),
                                (loc('tests/env_test.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    PythonAnywhereConfig,\n',
                                  'first-line': 0,
                                  'folded-linenos': [11,
        33],
                                  'sel-line': 4,
                                  'sel-line-start': 89,
                                  'selection_end': 102,
                                  'selection_start': 102,
                                  'zoom': 0}),
                                (loc('src/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    app.run(host="0.0.0.0", port=8081, debug=False)\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 132,
                                  'selection_end': 183,
                                  'selection_start': 183,
                                  'zoom': 0}),
                                (loc('.venv/lib/python3.11/site-packages/flask_jwt_extended/view_decorators.py'),
                                 {'attrib-starts': [('_decode_jwt_from_request|0|',
        297)],
                                  'code-line': '            raise NoAuthorizationError(errors[0])\n',
                                  'first-line': 336,
                                  'folded-linenos': [],
                                  'sel-line': 357,
                                  'sel-line-start': 13111,
                                  'selection_end': 13111,
                                  'selection_start': 13111,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('.env'),
          loc('src/app/__init__.py'),
          loc('src/app/shellcontex/cli.py'),
          loc('tests/conftest.py'),
          loc('src/app/modules/Login/controller.py'),
          loc('tests/env_test.py'),
          loc('src/main.py'),
          loc('.venv/lib/python3.11/site-packages/flask_jwt_extended/view_decorators.py')]),
        ({'bookmarks': ([[loc('.venv/lib/python3.11/site-packages/pymysql/connections.py'),
                          {'attrib-starts': [('Connection|0|',
        91),
        ('Connection|0|.connect|0|',
         625)],
                           'code-line': '                exc.traceback = traceback.format_exc()\n',
                           'first-line': 356,
                           'folded-linenos': [],
                           'sel-line': 707,
                           'sel-line-start': 25373,
                           'selection_end': 25424,
                           'selection_start': 25424,
                           'zoom': 0},
                          1722019717.397301],
                         [loc('src/app/modules/Asistencia/controller.py'),
                          {'attrib-starts': [('AsistenciaListController|0|',
        7),
        ('AsistenciaListController|0|.get|0|',
         9)],
                           'code-line': '        parser.parseargs()\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 288,
                           'selection_end': 314,
                           'selection_start': 314,
                           'zoom': 0},
                          1722019737.8885486],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344),
        ('FilterParams|0|.parseargs|0|',
         351)],
                           'code-line': '        self.__args = self.__parse_args()\r\n',
                           'first-line': 341,
                           'folded-linenos': [],
                           'sel-line': 352,
                           'sel-line-start': 10681,
                           'selection_end': 10720,
                           'selection_start': 10708,
                           'zoom': 0},
                          1722019750.4351325],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344),
        ('FilterParams|0|.__parse_args|0|',
         422)],
                           'code-line': '        args = self._paginate_model.parse_args()\r\n',
                           'first-line': 415,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 12704,
                           'selection_end': 12739,
                           'selection_start': 12724,
                           'zoom': 0},
                          1722020094.1915002],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344),
        ('FilterParams|0|.__parse_args|0|',
         422)],
                           'code-line': '        args = self._paginate_model.parse_args()\r\n',
                           'first-line': 408,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 12704,
                           'selection_end': 12752,
                           'selection_start': 12719,
                           'zoom': 0},
                          1722020142.190933],
                         [loc('.venv/lib/python3.11/site-packages/werkzeug/exceptions.py'),
                          {'attrib-starts': [('Aborter|0|',
        829),
        ('Aborter|0|.__call__|0|',
         849)],
                           'code-line': '        raise self.mapping[code](*args, **kwargs)\n',
                           'first-line': 852,
                           'folded-linenos': [],
                           'sel-line': 860,
                           'sel-line-start': 25477,
                           'selection_end': 25477,
                           'selection_start': 25477,
                           'zoom': 0},
                          1722020201.8350127],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344),
        ('FilterParams|0|.parseargs|0|',
         351)],
                           'code-line': '        self.__args = self.__parse_args()\r\n',
                           'first-line': 347,
                           'folded-linenos': [],
                           'sel-line': 352,
                           'sel-line-start': 10681,
                           'selection_end': 10720,
                           'selection_start': 10708,
                           'zoom': 0},
                          1722020617.2074394],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344),
        ('FilterParams|0|.parseargs|0|',
         351)],
                           'code-line': '        self.__args = self.__parse_args()\r\n',
                           'first-line': 346,
                           'folded-linenos': [],
                           'sel-line': 352,
                           'sel-line-start': 10681,
                           'selection_end': 10720,
                           'selection_start': 10708,
                           'zoom': 0},
                          1722020618.0789893],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344),
        ('FilterParams|0|.__parse_args|0|',
         422)],
                           'code-line': '        args = self._paginate_model.parse_args()\r\n',
                           'first-line': 407,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 12704,
                           'selection_end': 12752,
                           'selection_start': 12719,
                           'zoom': 0},
                          1722020628.793996],
                         [loc('.venv/lib/python3.11/site-packages/werkzeug/exceptions.py'),
                          {'attrib-starts': [('abort|0|',
        863)],
                           'code-line': '    _aborter(status, *args, **kwargs)\n',
                           'first-line': 852,
                           'folded-linenos': [],
                           'sel-line': 875,
                           'sel-line-start': 25992,
                           'selection_end': 26029,
                           'selection_start': 26029,
                           'zoom': 0},
                          1722020640.3050404],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344),
        ('FilterParams|0|.__parse_args|0|',
         422)],
                           'code-line': '        args = self._paginate_model.parse_args()\r\n',
                           'first-line': 410,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 12704,
                           'selection_end': 12752,
                           'selection_start': 12719,
                           'zoom': 0},
                          1722020919.9826634],
                         [loc('.venv/lib/python3.11/site-packages/werkzeug/exceptions.py'),
                          {'attrib-starts': [('Aborter|0|',
        829),
        ('Aborter|0|.__init__|0|',
         838)],
                           'code-line': '            mapping = default_exceptions\n',
                           'first-line': 843,
                           'folded-linenos': [],
                           'sel-line': 844,
                           'sel-line-start': 24992,
                           'selection_end': 25032,
                           'selection_start': 25032,
                           'zoom': 0},
                          1722020951.9848723],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344)],
                           'code-line': '    def __parse_args(self):\r\n',
                           'first-line': 410,
                           'folded-linenos': [],
                           'sel-line': 422,
                           'sel-line-start': 12675,
                           'selection_end': 12695,
                           'selection_start': 12683,
                           'zoom': 0},
                          1722020965.079474],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344)],
                           'code-line': '    def add_paginate_arguments(self):  # -> Self:\r\n',
                           'first-line': 387,
                           'folded-linenos': [],
                           'sel-line': 387,
                           'sel-line-start': 11679,
                           'selection_end': 11709,
                           'selection_start': 11687,
                           'zoom': 0},
                          1722021022.6829019],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344),
        ('FilterParams|0|.__parse_args|0|',
         422)],
                           'code-line': '        args = self._paginate_model.parse_args()\r\n',
                           'first-line': 398,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 12704,
                           'selection_end': 12752,
                           'selection_start': 12719,
                           'zoom': 0},
                          1722021067.4913316],
                         [loc('.venv/lib/python3.11/site-packages/werkzeug/exceptions.py'),
                          {'attrib-starts': [],
                           'code-line': 'def abort(status: int | Response, *args: t.Any, **kwargs: t.Any) -> t.NoReturn:\n',
                           'first-line': 843,
                           'folded-linenos': [],
                           'sel-line': 863,
                           'sel-line-start': 25529,
                           'selection_end': 25592,
                           'selection_start': 25592,
                           'zoom': 0},
                          1722021070.4974022],
                         [loc('src/app/apitools.py'),
                          {'attrib-starts': [('FilterParams|0|',
        344),
        ('FilterParams|0|.paginate_model|0|',
         411)],
                           'code-line': '            self._paginate_model = reqparse.RequestParser()\r\n',
                           'first-line': 398,
                           'folded-linenos': [],
                           'sel-line': 413,
                           'sel-line-start': 12426,
                           'selection_end': 12522,
                           'selection_start': 12466,
                           'zoom': 0},
                          1722021630.3219306],
                         [loc('.venv/lib/python3.11/site-packages/werkzeug/exceptions.py'),
                          {'attrib-starts': [],
                           'code-line': 'def abort(status: int | Response, *args: t.Any, **kwargs: t.Any) -> t.NoReturn:\n',
                           'first-line': 843,
                           'folded-linenos': [],
                           'sel-line': 863,
                           'sel-line-start': 25529,
                           'selection_end': 25592,
                           'selection_start': 25592,
                           'zoom': 0},
                          1722021632.0030172],
                         [loc('src/app/modules/Asistencia/controller.py'),
                          {'attrib-starts': [('AsistenciaListController|0|',
        7),
        ('AsistenciaListController|0|.get|0|',
         9)],
                           'code-line': '        parser.parseargs()\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 288,
                           'selection_end': 288,
                           'selection_start': 288,
                           'zoom': 0},
                          1722021644.874139],
                         [loc('.venv/lib/python3.11/site-packages/werkzeug/exceptions.py'),
                          {'attrib-starts': [('Aborter|0|',
        829),
        ('Aborter|0|.__call__|0|',
         849)],
                           'code-line': '        raise self.mapping[code](*args, **kwargs)\n',
                           'first-line': 843,
                           'folded-linenos': [],
                           'sel-line': 860,
                           'sel-line-start': 25477,
                           'selection_end': 25477,
                           'selection_start': 25477,
                           'zoom': 0},
                          1722021664.0679853]],
                        20),
          'current-loc': loc('src/app/modules/Asistencia/controller.py'),
          'editor-state-list': [(loc('src/app/config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '_rootpath = Path(__file__).parent.parent.parent.joinpath("secrets", "")\n',
                                  'first-line': 0,
                                  'folded-linenos': [12,
        27,
        34,
        41],
                                  'sel-line': 8,
                                  'sel-line-start': 204,
                                  'selection_end': 229,
                                  'selection_start': 229,
                                  'zoom': 0}),
                                (loc('tests/conftest.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'def auth(client):\n',
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 397,
                                  'selection_end': 405,
                                  'selection_start': 401,
                                  'zoom': 0}),
                                (loc('.venv/lib/python3.11/site-packages/pymysql/connections.py'),
                                 {'attrib-starts': [('Connection|0|',
        91),
        ('Connection|0|.connect|0|',
         625)],
                                  'code-line': '                exc.traceback = traceback.format_exc()\n',
                                  'first-line': 356,
                                  'folded-linenos': [],
                                  'sel-line': 707,
                                  'sel-line-start': 25373,
                                  'selection_end': 25424,
                                  'selection_start': 25424,
                                  'zoom': 0}),
                                (loc('src/app/modules/Asistencia/controller.py'),
                                 {'attrib-starts': [('AsistenciaListController|0|',
        8),
        ('AsistenciaListController|0|.get|0|',
         10)],
                                  'code-line': '        per_page = int(per_page)\n',
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 948,
                                  'selection_end': 979,
                                  'selection_start': 979,
                                  'zoom': 0}),
                                (loc('.venv/lib/python3.11/site-packages/werkzeug/exceptions.py'),
                                 {'attrib-starts': [('Aborter|0|',
        829),
        ('Aborter|0|.__call__|0|',
         849)],
                                  'code-line': '        raise self.mapping[code](*args, **kwargs)\n',
                                  'first-line': 843,
                                  'folded-linenos': [],
                                  'sel-line': 860,
                                  'sel-line-start': 25477,
                                  'selection_end': 25477,
                                  'selection_start': 25477,
                                  'zoom': 0}),
                                (loc('.venv/lib/python3.11/site-packages/_pytest/fixtures.py'),
                                 {'attrib-starts': [('FixtureRequest|0|',
        395),
        ('FixtureRequest|0|._getnextfixturedef|0|',
         457)],
                                  'code-line': '            raise FixtureLookupError(argname, self)\n',
                                  'first-line': 459,
                                  'folded-linenos': [],
                                  'sel-line': 472,
                                  'sel-line-start': 18510,
                                  'selection_end': 18510,
                                  'selection_start': 18510,
                                  'zoom': 0}),
                                (loc('src/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 185,
                                  'selection_end': 185,
                                  'selection_start': 185,
                                  'zoom': 0}),
                                (loc('tests/api_test/session_test.py'),
                                 {'attrib-starts': [('test_access_session|0|',
        1)],
                                  'code-line': '    assert auth',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 359,
                                  'selection_end': 374,
                                  'selection_start': 374,
                                  'zoom': 0}),
                                (loc('src/app/toolsapk.py'),
                                 {'attrib-starts': [('import_submodules|0|',
        237)],
                                  'code-line': '    return result\r\n',
                                  'first-line': 226,
                                  'folded-linenos': [159,
        163],
                                  'sel-line': 269,
                                  'sel-line-start': 9075,
                                  'selection_end': 9092,
                                  'selection_start': 9092,
                                  'zoom': 0}),
                                (loc('src/app/modules/Asistencia/view.py'),
                                 {'attrib-starts': [('AsistenciaList|0|',
        40),
        ('AsistenciaList|0|.get|0|',
         49)],
                                  'code-line': '        return AsistenciaListController.get(parser)\n',
                                  'first-line': 38,
                                  'folded-linenos': [],
                                  'sel-line': 51,
                                  'sel-line-start': 1460,
                                  'selection_end': 1460,
                                  'selection_start': 1460,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('src/app/config.py'),
          loc('tests/conftest.py'),
          loc('.venv/lib/python3.11/site-packages/pymysql/connections.py'),
          loc('src/app/modules/Asistencia/controller.py'),
          loc('.venv/lib/python3.11/site-packages/werkzeug/exceptions.py'),
          loc('.venv/lib/python3.11/site-packages/_pytest/fixtures.py'),
          loc('src/main.py'),
          loc('tests/api_test/session_test.py'),
          loc('src/app/toolsapk.py'),
          loc('src/app/modules/Asistencia/view.py')])),
                               'open_files': ['.venv/lib/python3.11/site-packages/_pytest/fixtures.py',
        'tests/api_test/session_test.py',
        'src/main.py',
        'src/app/toolsapk.py',
        'src/app/modules/Asistencia/view.py',
        'src/app/config.py',
        'tests/conftest.py',
        '.venv/lib/python3.11/site-packages/pymysql/connections.py',
        'src/app/modules/Asistencia/controller.py',
        'src/app/modules/Login/controller.py',
        'src/app/shellcontex/cli.py',
        'tests/env_test.py',
        'tests/conftest.py',
        'src/main.py',
        '.env']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5027972027972027},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1722022593.5515866),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1716645198.2040749),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         960,
                         1080)}]}
guimgr.recent-documents = [loc('src/app/modules/Asistencia/controller.py'),
                           loc('.venv/lib/python3.11/site-packages/werkzeug/exceptions.py'),
                           loc('.venv/lib/python3.11/site-packages/pymysql/connections.py'),
                           loc('tests/conftest.py'),
                           loc('src/app/config.py'),
                           loc('src/app/modules/Asistencia/view.py'),
                           loc('src/app/toolsapk.py'),
                           loc('src/app/__init__.py'),
                           loc('.env'),
                           loc('src/main.py'),
                           loc('.venv/lib/python3.11/site-packages/flask_jwt_extended/view_decorators.py'),
                           loc('tests/env_test.py'),
                           loc('src/app/modules/Login/controller.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.11/pathlib.py'): {'attrib-starts': [('PurePath|0|',
        454),
        ('PurePath|0|.relative_to|0|',
         702)],
        'code-line': '            raise ValueError("{!r} is not in the subpath of {!r}"\n',
        'first-line': 701,
        'folded-linenos': [],
        'sel-line': 729,
        'sel-line-start': 25425,
        'selection_end': 25425,
        'selection_start': 25425,
        'zoom': 0},
                       loc('../../../../../usr/lib/python3.11/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        343),
        ('TestCase|0|.fail|0|',
         700)],
        'code-line': '        raise self.failureException(msg)\n',
        'first-line': 691,
        'folded-linenos': [],
        'sel-line': 702,
        'sel-line-start': 25382,
        'selection_end': 25382,
        'selection_start': 25382,
        'zoom': 0},
                       loc('.env'): {'attrib-starts': [],
                                     'code-line': 'RUNNING_LOCAL=True',
                                     'first-line': 0,
                                     'folded-linenos': [],
                                     'sel-line': 2,
                                     'sel-line-start': 34,
                                     'selection_end': 52,
                                     'selection_start': 52,
                                     'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/_pytest/fixtures.py'): {'attrib-starts': [('FixtureRequest|0|',
        395),
        ('FixtureRequest|0|._getnextfixturedef|0|',
         457)],
        'code-line': '            raise FixtureLookupError(argname, self)\n',
        'first-line': 278,
        'folded-linenos': [],
        'sel-line': 472,
        'sel-line-start': 18510,
        'selection_end': 18510,
        'selection_start': 18510,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/_pytest/python.py'): {'attrib-starts': [('Function|0|',
        1678),
        ('Function|0|.setup|0|',
         1793)],
        'code-line': '        self._request._fillfixtures()\n',
        'first-line': 1744,
        'folded-linenos': [],
        'sel-line': 1794,
        'sel-line-start': 69321,
        'selection_end': 69321,
        'selection_start': 69321,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/_pytest/runner.py'): {'attrib-starts': [('SetupState|0|',
        401),
        ('SetupState|0|.setup|0|',
         477)],
        'code-line': '                raise exc\n',
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 496,
        'sel-line-start': 16285,
        'selection_end': 16285,
        'selection_start': 16285,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/_pytest/unittest.py'): {'attrib-starts': [('TestCaseFunction|0|',
        182),
        ('TestCaseFunction|0|.setup|0|',
         196)],
        'code-line': '        self._testcase = self.parent.obj(self.name)  # type: ignore[attr-defined]\n',
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 6525,
        'selection_end': 6525,
        'selection_start': 6525,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/pydantic/main.py'): {'attrib-starts': [('BaseModel|0|',
        60),
        ('BaseModel|0|.__init__|0|',
         160)],
        'code-line': '        self.__pydantic_validator__.validate_python(data, self_instance=self)\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 7907,
        'selection_end': 7907,
        'selection_start': 7907,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/pymysql/connections.py'): {'attrib-starts': [('Connection|0|',
        91),
        ('Connection|0|.connect|0|',
         625)],
        'code-line': '                exc.traceback = traceback.format_exc()\n',
        'first-line': 685,
        'folded-linenos': [],
        'sel-line': 707,
        'sel-line-start': 25373,
        'selection_end': 25411,
        'selection_start': 25411,
        'zoom': 0},
                       loc('.venv/lib/python3.11/site-packages/werkzeug/exceptions.py'): {'attrib-starts': [],
        'code-line': 'def abort(status: int | Response, *args: t.Any, **kwargs: t.Any) -> t.NoReturn:\n',
        'first-line': 843,
        'folded-linenos': [],
        'sel-line': 863,
        'sel-line-start': 25529,
        'selection_end': 25592,
        'selection_start': 25592,
        'zoom': 0},
                       loc('poetry.toml'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 46,
        'selection_end': 46,
        'selection_start': 46,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'flask = "2.3.2"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 223,
        'selection_end': 232,
        'selection_start': 232,
        'zoom': 0},
                       loc('src/app/__init__.py'): {'attrib-starts': [('create_app|0|',
        29)],
        'code-line': '        api = modules.init_app(app, csrf=csrf)\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1673,
        'selection_end': 1703,
        'selection_start': 1700,
        'zoom': 0},
                       loc('src/app/apitools.py'): {'attrib-starts': [('FilterParams|0|',
        344),
        ('FilterParams|0|.paginate_model|0|',
         411)],
        'code-line': '            self._paginate_model = reqparse.RequestParser()\r\n',
        'first-line': 398,
        'folded-linenos': [],
        'sel-line': 413,
        'sel-line-start': 12426,
        'selection_end': 12522,
        'selection_start': 12466,
        'zoom': 0},
                       loc('src/app/config.py'): {'attrib-starts': [('Config|0|',
        41)],
        'code-line': '    # SecretStr = Field(\n',
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2353,
        'selection_end': 2377,
        'selection_start': 2377,
        'zoom': 0},
                       loc('src/app/exceptions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/app/modules/Login/model.py'): {'attrib-starts': [],
        'code-line': '# coding:utf-8\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/app/modules/Login/view.py'): {'attrib-starts': [('Login|0|',
        16),
        ('Login|0|.post|0|',
         32)],
        'code-line': '',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1166,
        'selection_end': 1166,
        'selection_start': 1166,
        'zoom': 0},
                       loc('src/app/modules/Qr/view.py'): {'attrib-starts': [],
        'code-line': 'class QrList(Resource):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 558,
        'selection_end': 566,
        'selection_start': 566,
        'zoom': 0},
                       loc('src/app/modules/__init__.py'): {'attrib-starts': [],
        'code-line': '# coding:utf-8\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/app/shellcontex/__init__.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 127,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 3},
                       loc('src/app/toolsapk.py'): {'attrib-starts': [('import_submodules|0|',
        227)],
        'code-line': '    if isinstance(path2search, list):\r\n',
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 8074,
        'selection_end': 8091,
        'selection_start': 8081,
        'zoom': 0},
                       loc('src/main.py'): {'attrib-starts': [],
        'code-line': '# coding: utf-8\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/uwsgi.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/api_test/session_test.py'): {'attrib-starts': [('test_access_session|0|',
        2)],
        'code-line': '        assert session["auth"] == True',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 255,
        'selection_end': 293,
        'selection_start': 293,
        'zoom': 0},
                       loc('tests/app_init_test.py'): {'attrib-starts': [('test_create_app|0|',
        0)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 116,
        'selection_end': 116,
        'selection_start': 116,
        'zoom': 0},
                       loc('tests/env_test.py'): {'attrib-starts': [('TestConfig|0|',
        33)],
        'code-line': '    def test_config(\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1344,
        'selection_end': 1364,
        'selection_start': 1364,
        'zoom': 0},
                       loc('tests/module_test/file_test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/test_config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 3},
                       loc('tests/tool.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 332,
        'selection_end': 332,
        'selection_start': 332,
        'zoom': 0},
                       loc('tests/toolsapk_test.py'): {'attrib-starts': [],
        'code-line': 'from app.toolsapk import (\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'code-line': 'res = list(range(20, 10, -2))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 27,
        'selection_start': 27,
        'zoom': 7}}
proj.build-cmd = {None: ('default',
                         'cmd-RqMRg6Q4AmpJIKlv')}
proj.env-vars = {None: ('custom',
                        ['SERVING_PORT=8081',
                         'MYSQL_PORT=3306',
                         'RUNNING_LOCAL=True'])}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('activate',
                      '/media/sebastian/datos/Proyectos/qrschool/.venv/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/media/sebastian/datos/Proyectos/qrschool/src'])}
proj.template-debugging = False
proj.vcs-system-config = ('proj',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['.env',
                         '.env file',
                         '.env ',
                         '.',
                         'environment variable',
                         'environment',
                         'enviro',
                         'cmd',
                         'console',
                         'uploaded {']
testing.stored-results = (1,
                          [('/media/sebastian/datos/Proyectos/qrschool/tests/toolsapk_test.py',
                            [('test_table_container',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              17,
                              0),
                             ('test_map_name_to_table',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              21,
                              0),
                             ('test_uuid_generator',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              32,
                              0),
                             ('test_gethash',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              44,
                              0),
                             ('test_map_name_to_shell',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              50,
                              0),
                             ('test_import_submodules',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              58,
                              0)]),
                           ('/media/sebastian/datos/Proyectos/qrschool/tests/env_test.py',
                            [('TestConfig.test_config',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              56,
                              0),
                             ('TestConfig.test_config_type',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              63,
                              0),
                             ('TestConfig.test_development_config',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              77,
                              0),
                             ('TestConfig.test_env_var',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              42,
                              0),
                             ('TestConfig.test_production_config',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              70,
                              0),
                             ('TestConfig.test_pythonanywhere_conf',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              88,
                              0),
                             ('TestConfig.test_testing_config',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              82,
                              0),
                             ('TestConfig.test_getData',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              35,
                              0)]),
                           ('/media/sebastian/datos/Proyectos/qrschool/tests/app_init_test.py',
                            [('test_create_app',
                              0,
                              None,
                              None,
                              None,
                              1719578185,
                              0,
                              0)]),
                           ('/media/sebastian/datos/Proyectos/qrschool/tests/api_test/session_test.py',
                            [('test_access_session',
                              2,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo FixtureLookupError('auth', <FixtureRequest for <Function test_access_session>>) tblen=15>",
                               "_pytest.fixtures.FixtureLookupError: ('auth', <FixtureRequest for <Function test_access_session>>)",
                               [('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/runner.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/runner.py',
                                 341,
                                 'from_call',
                                 None,
                                 '            result: Optional[TResult] = func()'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/runner.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/runner.py',
                                 262,
                                 '<lambda>',
                                 None,
                                 '    return CallInfo.from_call('),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/pluggy/_hooks.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/pluggy/_hooks.py',
                                 493,
                                 '__call__',
                                 None,
                                 '        return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/pluggy/_manager.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/pluggy/_manager.py',
                                 115,
                                 '_hookexec',
                                 None,
                                 '        return self._inner_hookexec(hook_name, methods, kwargs, firstresult)'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/pluggy/_callers.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/pluggy/_callers.py',
                                 152,
                                 '_multicall',
                                 None,
                                 '            return outcome.get_result()'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/pluggy/_result.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/pluggy/_result.py',
                                 114,
                                 'get_result',
                                 None,
                                 '            raise exc.with_traceback(exc.__traceback__)'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/pluggy/_callers.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/pluggy/_callers.py',
                                 77,
                                 '_multicall',
                                 None,
                                 '                    res = hook_impl.function(*args)'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/runner.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/runner.py',
                                 157,
                                 'pytest_runtest_setup',
                                 None,
                                 '    item.session._setupstate.setup(item)'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/runner.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/runner.py',
                                 497,
                                 'setup',
                                 None,
                                 '                raise exc'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/runner.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/runner.py',
                                 494,
                                 'setup',
                                 None,
                                 '                col.setup()'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/python.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/python.py',
                                 1795,
                                 'setup',
                                 None,
                                 '        self._request._fillfixtures()'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/fixtures.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/fixtures.py',
                                 566,
                                 '_fillfixtures',
                                 None,
                                 '                item.funcargs[argname] = self.getfixturevalue(argname)'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/fixtures.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/fixtures.py',
                                 585,
                                 'getfixturevalue',
                                 None,
                                 '        fixturedef = self._get_active_fixturedef(argname)'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/fixtures.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/fixtures.py',
                                 599,
                                 '_get_active_fixturedef',
                                 None,
                                 '                fixturedef = self._getnextfixturedef(argname)'),
                                ('/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/fixtures.py',
                                 '/media/sebastian/datos/Proyectos/qrschool/.venv/lib/python3.11/site-packages/_pytest/fixtures.py',
                                 473,
                                 '_getnextfixturedef',
                                 None,
                                 '            raise FixtureLookupError(argname, self)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1719578185,
                              1,
                              0)])],
                          {})
versioncontrol.git.remote-history = ['https://github.com/selobu/qrschool.git']
