#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'pwd',
                    'context': ('project',
                                None),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-RqMRg6Q4AmpJIKlv',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': ''},
                   {'autosave': False,
                    'cmd': 'pytest',
                    'context': ('project',
                                None),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-n6HmoCfGWG8ZQtPI',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': ''},
                   {'autosave': False,
                    'cmd': 'open .',
                    'context': ('project',
                                None),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-Vvqo4CcfuYIbBWTw',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': ''}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
testing.auto-test-file-specs = (('glob',
                                 '*_test.py'),)
testing.test-framework = {None: ':internal pytest'}
