#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('src/app/toolsapk.py'): {228: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tests/test_config.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1r6JVhhJPeBDheZgt8mhRBKACtE6AJzy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31158663883089766,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         0),
        (4,
         0,
         3)],
                                 'selected-nodes': [(4,
        0,
        3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Influur/influur-data/lambdas/amplitude_etl/amplitude_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/lambdas/amplitude_etl/amplitude_v2.py'),
                      'amplitude')]},
        loc('../Influur/influur-data/lib/slack/slack_client.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Influur/influur-data/lib/slack/slack_client.py'),
                      'Slack')]},
        loc('../Influur/influur-data/setenv.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/setenv.py'),
                             'uri')]],
        'top-node': [('function def',
                      loc('../Influur/influur-data/setenv.py'),
                      'addpaths')]},
        loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'),
                             'YoutubeConfig')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/config/aws_config.py'),
                      'ACCESS_KEY')]},
        loc('../Influur/influur-data/social_media_data_system/config/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/social_media_data_system/config/constants.py'),
                             'YOUTUBE_MEDIA_CONFIG')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/config/constants.py'),
                      'database')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/deploy/tiktok/.dockerignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'),
                             '_get_insighs')]],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/get_database_module/get_social_media_thumbnails.py'),
                      'get_instagram_thumnail_urls')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/tiktok.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/tiktok.py'),
                      'ACCESS_KEY')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_instagram_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_tiktok_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'),
                             'Conf')]],
        'top-node': [('generic attribute',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/update_urls_by_social_media.py'),
                      'Conf')]},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/update_youtube_urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Influur/influur-data/social_media_data_system/download_media_images/upload_download_files/upload_download.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Influur/influur-data/social_media_data_system/download_media_images/upload_download_files/upload_download.py'),
                      'BucketUpload')]},
        loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/get_database_data_module/get_social_media_insights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/get_database_data_module/get_social_media_insights.py'),
                      'get_instagram_insights')]},
        loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/tiktok.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Influur/influur-data/social_media_data_system/send_data_to_bigquery/tiktok.py'),
                      'run')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.34932221063607927,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'cmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': 'upload_files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'response.headers'),
                                       ('symbolic',
        ['media'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/app/toolsapk.py'),
        {'attrib-starts': [('import_submodules|0|',
                            222)],
         'code-line': '    for smfile in iglob(relpath(__path__to_here[0]) + "/*.py"):\r\n',
         'first-line': 217,
         'folded-linenos': [],
         'sel-line': 227,
         'sel-line-start': 7839,
         'selection_end': 7902,
         'selection_start': 7902,
         'zoom': 0},
        1709153456.671252],
        [loc('tests/test_config.py'),
         {'attrib-starts': [],
          'code-line': 'from app import create_app\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 174,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 3},
         1709153463.0002575],
        [loc('src/app/shellcontex/__init__.py'),
         {'attrib-starts': [],
          'code-line': '__all__ = import_submodules(__path__)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 128,
          'selection_end': 155,
          'selection_start': 138,
          'zoom': 0},
         1709153476.611095],
        [loc('src/app/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from app.shellcontex import cli\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 429,
          'selection_end': 429,
          'selection_start': 429,
          'zoom': 0},
         1709153484.0912585],
        [loc('src/app/shellcontex/__init__.py'),
         {'attrib-starts': [],
          'code-line': '__all__ = import_submodules(__path__)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 128,
          'selection_end': 164,
          'selection_start': 156,
          'zoom': 0},
         1709153502.2938447],
        [loc('src/app/toolsapk.py'),
         {'attrib-starts': [('import_submodules|0|',
                             222)],
          'code-line': '    for smfile in iglob(relpath(__path__to_here[0]) + "/*.py"):\r\n',
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 7839,
          'selection_end': 7870,
          'selection_start': 7863,
          'zoom': 0},
         1709153514.7277656],
        [loc('src/app/toolsapk.py'),
         {'attrib-starts': [('import_submodules|0|',
                             222)],
          'code-line': '    for smfile in iglob(relpath(__path__to_here[0]) + "/*.py"):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 7839,
          'selection_end': 7870,
          'selection_start': 7863,
          'zoom': 0},
         1709153527.6788132],
        [loc('src/app/toolsapk.py'),
         {'attrib-starts': [],
          'code-line': 'def import_submodules(__path__to_here):\r\n',
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 7637,
          'selection_end': 7658,
          'selection_start': 7641,
          'zoom': 0},
         1709153577.2957747],
        [loc('src/app/shellcontex/__init__.py'),
         {'attrib-starts': [],
          'code-line': "__all__ = import_submodules(Path(__file__).parent.relative_to('../../'))\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 153,
          'selection_end': 224,
          'selection_start': 181,
          'zoom': 0},
         1709153738.5661938],
        [loc('../../../../../usr/lib/python3.11/pathlib.py'),
         {'attrib-starts': [('PurePath|0|',
                             454),
                            ('PurePath|0|.relative_to|0|',
                             702)],
          'code-line': '            raise ValueError("{!r} is not in the subpath of {!r}"\n',
          'first-line': 701,
          'folded-linenos': [],
          'sel-line': 729,
          'sel-line-start': 25425,
          'selection_end': 25425,
          'selection_start': 25425,
          'zoom': 0},
         1709153747.4066277],
        [loc('src/app/shellcontex/__init__.py'),
         {'attrib-starts': [],
          'code-line': "__all__ = import_submodules(Path(__file__).parent.relative_to('../../'))\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 153,
          'selection_end': 225,
          'selection_start': 225,
          'zoom': 0},
         1709153750.0754743],
        [loc('src/app/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from app.shellcontex import cli\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 429,
          'selection_end': 429,
          'selection_start': 429,
          'zoom': 0},
         1709153751.0941694],
        [loc('src/app/shellcontex/__init__.py'),
         {'attrib-starts': [],
          'code-line': '__all__ = import_submodules(__package__)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 128,
          'selection_end': 168,
          'selection_start': 168,
          'zoom': 0},
         1709160311.186783],
        [loc('tests/test_config.py'),
         {'attrib-starts': [],
          'code-line': 'from app import create_app\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 174,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 3},
         1709160314.3132992],
        [loc('src/app/shellcontex/__init__.py'),
         {'attrib-starts': [('init_app|0|',
                             8)],
          'code-line': '    def make_shell_context():\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 190,
          'selection_end': 219,
          'selection_start': 219,
          'zoom': 0},
         1709160524.0606205],
        [loc('tests/test_config.py'),
         {'attrib-starts': [('app|0|',
                             11)],
          'code-line': '    yield app\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 328,
          'selection_end': 341,
          'selection_start': 341,
          'zoom': 3},
         1709160584.7948582],
        [loc('src/app/shellcontex/__init__.py'),
         {'attrib-starts': [('init_app|0|',
                             8)],
          'code-line': '    def make_shell_context():\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 190,
          'selection_end': 219,
          'selection_start': 219,
          'zoom': 0},
         1709160587.4421086],
        [loc('tests/test_config.py'),
         {'attrib-starts': [('app|0|',
                             11)],
          'code-line': '    yield app\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 328,
          'selection_end': 341,
          'selection_start': 341,
          'zoom': 3},
         1709160588.2193666],
        [loc('src/app/toolsapk.py'),
         {'attrib-starts': [],
          'code-line': 'def import_submodules(__path__to_here):\r\n',
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 7637,
          'selection_end': 7652,
          'selection_start': 7650,
          'zoom': 0},
         1709160590.2926047],
        [loc('src/app/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from app.config import (\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 217,
          'selection_end': 241,
          'selection_start': 241,
          'zoom': 0},
         1709160619.294292]],
        20),
        'current-loc': loc('tests/test_config.py'),
        'editor-state-list': [(loc('src/app/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from app.config import (\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 217,
                                'selection_end': 241,
                                'selection_start': 241,
                                'zoom': 0}),
                              (loc('src/app/shellcontex/cli.py'),
                               {'attrib-starts': [],
                                'code-line': 'def _listsubmodules(filepath):\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 355,
                                'selection_end': 374,
                                'selection_start': 359,
                                'zoom': 0}),
                              (loc('src/main.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 175,
                                'selection_end': 175,
                                'selection_start': 175,
                                'zoom': 0}),
                              (loc('tests/test_config.py'),
                               {'attrib-starts': [],
                                'code-line': '@pytest.fixture()\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 259,
                                'selection_end': 276,
                                'selection_start': 276,
                                'zoom': 3}),
                              (loc('src/app/toolsapk.py'),
                               {'attrib-starts': [],
                                'code-line': 'def import_submodules(__path__to_here):\r\n',
                                'first-line': 216,
                                'folded-linenos': [],
                                'sel-line': 222,
                                'sel-line-start': 7637,
                                'selection_end': 7652,
                                'selection_start': 7650,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('src/app/__init__.py'),
         loc('src/app/shellcontex/cli.py'),
         loc('src/main.py'),
         loc('tests/test_config.py'),
         loc('src/app/toolsapk.py')]),
                               'open_files': ['src/app/shellcontex/cli.py',
        'src/main.py',
        'src/app/toolsapk.py',
        'src/app/__init__.py',
        'tests/test_config.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39776692254012563},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1709153738.4774888),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1709160709.474233),
                 'user_data': {}},
        'window-alloc': (535,
                         51,
                         1385,
                         801)}]}
guimgr.recent-documents = [loc('tests/test_config.py'),
                           loc('src/app/__init__.py'),
                           loc('src/app/toolsapk.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.11/pathlib.py'): {'attrib-starts': [('PurePath|0|',
        454),
        ('PurePath|0|.relative_to|0|',
         702)],
        'code-line': '            raise ValueError("{!r} is not in the subpath of {!r}"\n',
        'first-line': 701,
        'folded-linenos': [],
        'sel-line': 729,
        'sel-line-start': 25425,
        'selection_end': 25425,
        'selection_start': 25425,
        'zoom': 0},
                       loc('poetry.toml'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 46,
        'selection_end': 46,
        'selection_start': 46,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'flask = "2.3.2"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 223,
        'selection_end': 232,
        'selection_start': 232,
        'zoom': 0},
                       loc('src/app/__init__.py'): {'attrib-starts': [],
        'code-line': 'from app.config import (\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 217,
        'selection_end': 217,
        'selection_start': 217,
        'zoom': 0},
                       loc('src/app/shellcontex/__init__.py'): {'attrib-starts': [('init_app|0|',
        8)],
        'code-line': '    def make_shell_context():\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 190,
        'selection_end': 219,
        'selection_start': 219,
        'zoom': 0},
                       loc('src/uwsgi.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 76,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/media/sebastian/datos/Proyectos/qrschool/.venv/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/media/sebastian/datos/Proyectos/qrschool/src'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['cmd',
                         'console',
                         'uploaded {']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/selobu/qrschool.git']
